warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.test.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..da19f25 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mimport React from 'react';[m
 import logo from './logo.svg';[m
 import './App.css';[m
 [m
[36m@@ -6,9 +7,9 @@[m [mfunction App() {[m
     <div className="App">[m
       <header className="App-header">[m
         <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[32m+[m[32m        <h1>[m[41m [m
[32m+[m[32m          Olá Mundo[m
[32m+[m[32m        </h1>[m
         <a[m
           className="App-link"[m
           href="https://reactjs.org"[m
[1mdiff --git a/src/App.test.js b/src/App.test.js[m
[1mindex 1f03afe..105c141 100644[m
[1m--- a/src/App.test.js[m
[1m+++ b/src/App.test.js[m
[36m@@ -1,8 +1,15 @@[m
[31m-import { render, screen } from '@testing-library/react';[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport ReactDOM from 'react-dom';[m
[32m+[m[32m//import { render, screen } from '@testing-library/react';[m
 import App from './App';[m
 [m
[31m-test('renders learn react link', () => {[m
[31m-  render(<App />);[m
[31m-  const linkElement = screen.getByText(/learn react/i);[m
[31m-  expect(linkElement).toBeInTheDocument();[m
[31m-});[m
[32m+[m[32m//test('renders learn react link', () => {[m
[32m+[m[32m // render(<App />);[m
[32m+[m[32m  //const linkElement = screen.getByText(/learn react/i);[m
[32m+[m[32m // expect(linkElement).toBeInTheDocument();[m
[32m+[m[32m//}); // comando que veio automatic0[m
[32m+[m[32mit('renders withou crashing', ()=>{[m
[32m+[m[32m  const div = document.createElement('div');[m
[32m+[m[32m  ReactDOM.render(<App />, div);[m
[32m+[m[32m  ReactDOM.unmountComponentAtNode(div);[m
[32m+[m[32m}) // comando do professor[m
\ No newline at end of file[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex ef2edf8..bf44a1c 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -2,16 +2,21 @@[m [mimport React from 'react';[m
 import ReactDOM from 'react-dom';[m
 import './index.css';[m
 import App from './App';[m
[31m-import reportWebVitals from './reportWebVitals';[m
[32m+[m[32m//import * as serviceWorker from './serviceWorker';//import do professor[m
[32m+[m[32mimport reportWebVitals from './reportWebVitals';//import automatico[m[41m [m
 [m
[31m-ReactDOM.render([m
[32m+[m[32m/*ReactDOM.render([m
   <React.StrictMode>[m
     <App />[m
   </React.StrictMode>,[m
   document.getElementById('root')[m
[31m-);[m
[32m+[m[32m);*/ //comando que veio automatico[m[41m [m
[32m+[m
[32m+[m[32mReactDOM.render(<App />, document.getElementById('root'));//comando feito pelo professor[m
 [m
 // If you want to start measuring performance in your app, pass a function[m
 // to log results (for example: reportWebVitals(console.log))[m
 // or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals[m
[32m+[m
[32m+[m[32m//serviceWorker.unregister(); comando usado no curso que não é mais utilizado[m
 reportWebVitals();[m
